<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="device_1">
        <item>Google</item>
        <item>Pixel</item>
        <item>google/sailfish/sailfish:8.1.0/OPM1.171019.011/4448085:user/release-keys</item>
        <item>google</item>
        <item>sailfish</item>
        <item>sailfish</item>
        <item>8.1.0</item>
        <item>OPM1.171019.011</item>
        <item>4448085</item>
        <item>user</item>
        <item>release-key</item>
        <item>2017-12-05</item>
        <item>25</item>
    </string-array>
    <string-array name="device_arrays">
        <item>device_1</item>
    </string-array>
</resources>
